Date : 2022-02-13 14:55:12
Directory : c:\Users\Oosh\Documents\GitHub\dunePrototype
Total : 10 files,  10626 codes, 27 comments, 13 blanks, all 10666 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     10,404 |         27 |          1 |     10,432 |
| HTML       |          2 |        128 |          0 |          0 |        128 |
| JavaScript |          5 |         92 |          0 |         11 |        103 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         10 |     10,626 |         27 |         13 |     10,666 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Oosh\Documents\GitHub\dunePrototype\.eslintrc.js        | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\README.md           | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\package-lock.json   | JSON       |     10,343 |          0 |          1 |     10,344 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\package.json        | JSON       |         61 |         27 |          0 |         88 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\postcss.config.cjs  | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\tailwind.config.cjs | JavaScript |         33 |          0 |          1 |         34 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\test.html           | HTML       |         83 |          0 |          0 |         83 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\test.js             | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\test1.mjs           | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\Oosh\Documents\GitHub\dunePrototype\test2.html          | HTML       |         45 |          0 |          0 |         45 |
| Total                                                            |            |     10,626 |         27 |         13 |     10,666 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+